<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ChatBot</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>cadastro.jsp</welcome-file>
    <welcome-file>cadastroAdmin.jsp</welcome-file>
    <welcome-file>cap7conteudo.jsp</welcome-file>
    <welcome-file>contato.jsp</welcome-file>
    <welcome-file>error.jsp</welcome-file>
    <welcome-file>head1.jsp</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>loginAdmin.jsp</welcome-file>
    <welcome-file>logout.jsp</welcome-file>
    <welcome-file>menu.jsp</welcome-file>
    <welcome-file>perfil.jsp</welcome-file>
    <welcome-file>perfilAdmin.jsp</welcome-file>
    <welcome-file>portugues.jsp</welcome-file>
  </welcome-file-list>
</web-app>